@startuml pizza

class PizzaStore{
    orderPizza()
    createPizza()
}

class SimplePizzaFactory{
    createPizza()
}

class Pizza{
    prepare()
    bake()
    cut()
    box()
}

class CheesePizza{
}
class VeggiePizza{

}
class ClamPizza{
}

class PepperoniPizza{}

class NYStylePizzaStore{}

class ChicagoStylePizzaStore{}

Pizza <|-- CheesePizza
Pizza <|-- VeggiePizza
Pizza <|-- ClamPizza
Pizza <|-- PepperoniPizza


PizzaStore <|-- NYStylePizzaStore

PizzaStore <|-- ChicagoStylePizzaStore

@enduml