
class Beverage{
    description


    getDescription()
    cost()

    //Other useful methods
}




class HouseBlend{
    cost()
}

class DarkRoast{
    cost()
}

class Decaf{
    cost()
}

class Espresso{
    cost()
}

class CondimentDecorator{
    getDescription()
}

class Milk{
    Beverage beverage
    cost()
    getDescription()
}

class Mocha{
    Beverage beverage
    cost()
    getDescription()
}

class Soy{
    Beverage beverage
    cost()
    getDescription()
}

class Whip{
    Beverage beverage
    cost()
    getDescription()
}


Beverage <|-- HouseBlend
Beverage <|-- DarkRoast
Beverage <|-- Decaf
Beverage <|-- Espresso
Beverage <|-- CondimentDecorator


CondimentDecorator <|-- Milk
CondimentDecorator <|-- Mocha
CondimentDecorator <|-- Soy
CondimentDecorator <|-- Whip
